# spring

./: .gitignore  LICENSE  build.gradle  docker-compose.yml  settings.gradle
mopl-core/: build.gradle
mopl-core/src/main/java/com/mopl/moplcore/: MoplCoreApplication.java
mopl-core/src/main/java/com/mopl/moplcore/domain/auth/controller/: AuthController.java
mopl-core/src/main/java/com/mopl/moplcore/domain/auth/dto/: JwtDto.java
mopl-core/src/main/java/com/mopl/moplcore/domain/common/entity/: BaseEntity.java  BaseUpdatableEntity.java
mopl-core/src/main/java/com/mopl/moplcore/domain/content/controller/: ContentController.java
mopl-core/src/main/java/com/mopl/moplcore/domain/content/dto/: ContentCreateRequest.java  ContentDto.java  ContentSearchRequest.java  ContentUpdateRequest.java  CursorResponseContentDto.java
mopl-core/src/main/java/com/mopl/moplcore/domain/content/entity/: Content.java  ContentTag.java  Tag.java  Type.java
mopl-core/src/main/java/com/mopl/moplcore/domain/content/exception/: ContentNotFoundException.java
mopl-core/src/main/java/com/mopl/moplcore/domain/content/repository/: ContentRepository.java  ContentRepositoryCustom.java  ContentRepositoryImpl.java  ContentTagRepository.java  TagRepository.java
mopl-core/src/main/java/com/mopl/moplcore/domain/content/service/: ContentManagementService.java  ContentSearchService.java
mopl-core/src/main/java/com/mopl/moplcore/domain/follow/controller/: FollowController.java
mopl-core/src/main/java/com/mopl/moplcore/domain/follow/dto/: FollowDto.java  FollowRequest.java
mopl-core/src/main/java/com/mopl/moplcore/domain/follow/exception/: CannotFollowYourselfException.java  FollowAlreadyExistsException.java  FollowNotFoundException.java  ForbiddenFollowAccessException.java
mopl-core/src/main/java/com/mopl/moplcore/domain/follow/mapper/: FollowMapper.java
mopl-core/src/main/java/com/mopl/moplcore/domain/follow/repository/: FollowRepository.java
mopl-core/src/main/java/com/mopl/moplcore/domain/follow/service/: FollowService.java
mopl-core/src/main/java/com/mopl/moplcore/domain/playlist/entity/: Playlist.java  PlaylistContent.java  PlaylistSubscription.java
mopl-core/src/main/java/com/mopl/moplcore/domain/review/controller/: ReviewController.java
mopl-core/src/main/java/com/mopl/moplcore/domain/review/dto/: CursorResponseReviewDto.java  ReviewCreateRequest.java  ReviewDto.java  ReviewSearchRequest.java  ReviewSortBy.java  ReviewSortDirection.java  ReviewUpdateRequest.java
mopl-core/src/main/java/com/mopl/moplcore/domain/review/entity/: Review.java
mopl-core/src/main/java/com/mopl/moplcore/domain/review/exception/: ForbiddenReviewAccessException.java  InvalidRatingException.java  InvalidReviewTextException.java  ReviewAlreadyExistsException.java  ReviewNotFoundException.java
mopl-core/src/main/java/com/mopl/moplcore/domain/review/mapper/: ReviewMapper.java
mopl-core/src/main/java/com/mopl/moplcore/domain/review/repository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryCustomImpl.java
mopl-core/src/main/java/com/mopl/moplcore/domain/review/service/: ReviewService.java
mopl-core/src/main/java/com/mopl/moplcore/domain/user/controller/: UserController.java
mopl-core/src/main/java/com/mopl/moplcore/domain/user/dto/: UserCreateRequest.java  UserDto.java  UserSummary.java
mopl-core/src/main/java/com/mopl/moplcore/domain/user/entity/: Follow.java  Role.java  User.java
mopl-core/src/main/java/com/mopl/moplcore/domain/user/repository/: UserRepository.java
mopl-core/src/main/java/com/mopl/moplcore/domain/user/service/: UserService.java
mopl-core/src/main/java/com/mopl/moplcore/global/config/: AppConfig.java  QuerydslConfig.java  SecurityConfig.java  WebMvcConfig.java
mopl-core/src/main/java/com/mopl/moplcore/global/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
mopl-core/src/main/java/com/mopl/moplcore/global/log/: LoggingAspect.java  MDCLoggingInterceptor.java
mopl-core/src/main/java/com/mopl/moplcore/security/: MoplUserDetails.java  MoplUserDetailsService.java  SpaCsrfTokenRequestHandler.java
mopl-core/src/main/java/com/mopl/moplcore/security/jwt/: JwtAuthenticationFilter.java  JwtLoginSuccessHandler.java  JwtTokenProvider.java
mopl-core/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
mopl-core/src/main/resources/sql/: dummy.sql  schema.sql
mopl-core/src/test/java/com/mopl/moplcore/: MoplCoreApplicationTests.java
mopl-websocket-sse/: build.gradle
mopl-websocket-sse/src/main/java/com/mopl/moplwebsocketsse/: MoplWebsocketSseApplication.java
mopl-websocket-sse/src/main/java/com/mopl/moplwebsocketsse/global/config/: AppConfig.java  QuerydslConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketTaskSchedulerConfig.java
mopl-websocket-sse/src/main/java/com/mopl/moplwebsocketsse/global/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
mopl-websocket-sse/src/main/java/com/mopl/moplwebsocketsse/global/log/: LoggingAspect.java  MDCLoggingInterceptor.java
mopl-websocket-sse/src/main/java/com/mopl/moplwebsocketsse/security/jwt/: JwtChannelInterceptor.java  JwtTokenProvider.java
mopl-websocket-sse/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
mopl-websocket-sse/src/test/java/com/mopl/moplwebsocketsse/: MoplWebsocketSseApplicationTests.java
src/main/java/com/mopl/mopl_spring/: MoplSpringApplication.java
src/main/java/com/mopl/mopl_spring/global/config/: AppConfig.java  QuerydslConfig.java  WebMvcConfig.java
src/main/java/com/mopl/mopl_spring/global/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/mopl/mopl_spring/global/log/: LoggingAspect.java  MDCLoggingInterceptor.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/mopl/mopl_spring/: MoplSpringApplicationTests.java
(+54 files in other folders)
